<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>下拉菜单</title>
    <style>
        body{
            margin:0;
        }
        section{
            width:100vw;
            height:3em;
            background-color:gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #select{
            width:10vw;
            height:2em;
            background-color:lightgray;
            margin-left:1em;
            position:relative;
        }
        #select b{
            position:absolute;
            right:.3em;
            color:gray;
            top:25%;
        }
        ul{
            list-style-type: none;
            display: none;
            padding:0;
        }
        a{
            text-decoration: none;
            color:black;
        }
        ul li{
            border:1px solid black; 
            background-color: lightblue;
            position:relative;
            top:1em
        }
        li:hover{
            background-color: pink;
        }
        #select span{
            position:absolute;
            top:.5em;
        }
    </style>
</head>
<body>
    <section>
        <div id="select">
            <span>0</span>
            <b class="fa fa-sort fa-x"></b>
            <ul id="list1">
                <li value="4">1</li>
                <li value="5">2</li>
                <li value="6">3</li>
            </ul>
        </div>
    </section>
    <script>
        var ul = document.getElementById("list1");
        window.onload = function(){
            var b = document.querySelector("b");
                b.addEventListener("click",function(){
                    if(ul.style.display == "block"){
                        ul.style.display = "none";
                    }else{
                        ul.style.display = "block";
                    }
                });
            var lis = document.querySelectorAll("li");
            for(var i = 0; i < lis.length; i++){
                var li = lis[i];
                console.log(li);
                (function(i){
                    lis[i].addEventListener('click',function(){
                        console.log(lis[i].value);
                        var span =  document.querySelector("span");
                        span.innerHTML = lis[i].innerText;
                        ul.style.display = "none";
                    })
                }(i))
            }
        }
    </script>
</body>
</html>